{
  "name": "code-challenge-contar-objeto",
  "version": "1.0.0",
  "description": "Servidor Express para contar propiedades de objetos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["express", "objects", "properties", "count"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}