{
  "name": "reto-02",
  "version": "1.0.0",
  "description": "Crea una aplicación de consola en Node.js para determinar si un número es primo. Practicarás:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.6.3"
  }
}
